; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
env_default = test
src_dir = examples/
lib_dir = .

[env:test]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<esp/>
build_flags = -DDEBUG_MY92XX=Serial

[env:test-ota]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<esp/>
build_flags = -DDEBUG_MY92XX=Serial
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --port 8266

[env:esp]
platform = espressif8266
board = esp01_1m
framework = arduino
src_filter = +<esp/>
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --port 8266

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<uno/>
build_flags = -DDEBUG_MY92XX=Serial
