[platformio]
src_dir = .
lib_extra_dirs = ../..
env_default = test

[env:test]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DDEBUG_MY92XX=Serial

[env:ota]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --port 8266
#build_flags = -DDEBUG_MY92XX=Serial
